# Firebase
REACT_APP_API_KEY=AIzaSyBgyh0BZn_-aS1hxkh8vpcruRWRqxgu4bY
REACT_APP_AUTH_DOMAIN=nlw-letmeask-web.firebaseapp.com
REACT_APP_DATABASE_URL=https://nlw-letmeask-web-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=nlw-letmeask-web
REACT_APP_STORAGE_BUCKET=nlw-letmeask-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=478666839160
REACT_APP_APP_ID=1:478666839160:web:7839c8b63242f59312898d
