# Firebase
REACT_APP_API_KEY=AIzaSyAfAawwNmG5BH9zmwPBSksbfmXmsOrwQ0w
REACT_APP_AUTH_DOMAIN=letmeask-web-exampler.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-web-exampler-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-web-exampler
REACT_APP_STORAGE_BUCKET=letmeask-web-exampler.appspot.com
REACT_APP_MESSAGING_SENDER_ID=622505622911
REACT_APP_APP_ID=1:622505622911:web:ab4c8465fc0f2b61c2ee4a
